NEXT_PUBLIC_DATABASE_URL_MONGO="mongodb+srv://douglasjansey:Akjon22dx@project.uz3lpo2.mongodb.net/GCR-RJ?retryWrites=true&w=majority"
NEXT_PUBLIC_SECRET_JWT="ef488dc6a5fa50d7bbaef425aa4c019c76bec73a6d8a4eba87b777a754a7c24e"
NEXT_PUBLIC_EXPIRATION_TOKEN='5h'